# ObjectBus

./: IObjectBus.cs  LICENSE  MessageEventArgs.cs  ObjectBus.csproj  README.md
Configuration/: ObjectBusOptions.cs
Extensions/: ObjectBusExtensions.cs
src/: BusType.cs  ObjectBus.cs
src/Configuration/: ObjectBusOptions.cs
src/Extensions/: ObjectBusExtensions.cs
src/Generic/: IObjectBus.cs  ObjectBus.cs
