<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Adam Young</Authors>
    <Company>Adam Young</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Object serialization/deserialization library for the Azure Service Bus.</Description>
    <PackageProjectUrl>https://github.com/AdamMYoung/ObjectBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamMYoung/ObjectBus</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
